# ShamaPass

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/igortha/shamaPass/: Main.java
src/main/java/fr/igortha/shamaPass/commands/: XpCommand.java
src/main/java/fr/igortha/shamaPass/database/: PointsDatabase.java
src/main/java/fr/igortha/shamaPass/db/: DBConnect.java
src/main/java/fr/igortha/shamaPass/file/: DBFile.java
src/main/java/fr/igortha/shamaPass/placeholder/: XpPassPlaceHolder.java  XpPlaceHolder.java
src/main/java/fr/igortha/shamaPass/utils/: Logger.java  Permissions.java
src/main/resources/: config.yml  plugin.yml
