plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'fr.igortha.shamaPass'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = targetCompatibility = '17'
    options.encoding = 'UTF-8'
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
    options.compilerArgs << '-Xlint:unchecked'
}

repositories {
    mavenCentral()
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net'
    }
    maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://repo.md-5.net/content/groups/public/" }
    maven { url = "https://maven.elmakers.com/repository" }
    maven { url 'https://jitpack.io' }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
    maven {url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven { url = 'https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc'}
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.43.2.2'

}


shadowJar {
    archiveClassifier.set('')
    minimize()
}